88965453509530
Tag-Connect
TC2030-MCP-FP


0
6
6
Tag-Connect
TC2030-MCP-NL
http://www.tag-connect.com/Materials/TC2030-MCP-NL%20PCB%20Footprint.pdf

0
6
6
disk_mod_discret_v2
DSK_EFM8BB_DEBUG_PORT
Double rangee de contacts 2 x 5 pins
CONN
0
10
10
disk_mod_discret_v2
DSK_MOLEX_4x1_90-RS670-5411
Pin molex 4x1 90 degres
CONN
0
4
4
disk_mod_discret_v2
diode-SOD523
DIODE
DIODE
0
2
2
disk_mod_discret_v2
dsk-BRX1-2477-holder


0
3
3
disk_mod_discret_v2
dsk-Edge-Led-cms-2mm


0
2
2
disk_mod_discret_v2
dsk-LEDRGB-ASMB-MTB1-0A3A2


0
4
4
disk_mod_discret_v2
dsk-LTC3588-MSOP10
MSOP10 10pins pitch 0.5mm

0
10
10
disk_mod_discret_v2
dsk-PIR-EKMC1603111


0
3
3
disk_mod_discret_v2
dsk-SC70-MAX4466


0
5
5
disk_mod_discret_v2
dsk-SM0603


0
2
2
disk_mod_discret_v2
dsk-SM0805


0
2
2
disk_mod_discret_v2
dsk-SM1008


0
2
2
disk_mod_discret_v2
dsk-SM1206


0
2
2
disk_mod_discret_v2
dsk-SOT23A-CMPLIPO


0
5
5
disk_mod_discret_v2
dsk-SOT23A-MCP3021


0
5
5
disk_mod_discret_v2
dsk-TSOT5-MAX1724


0
5
5
disk_mod_discret_v2
dsk-ant-868-TH13


0
1
1
disk_mod_discret_v2
dsk-ant-Linx-868-CHP-B


0
2
1
disk_mod_discret_v2
dsk-ant-cnx-pcb-female


0
3
3
disk_mod_discret_v2
dsk-ant-cnx-pcb-male


0
5
3
disk_mod_discret_v2
dsk-ant-ipex-mhf


0
3
3
disk_mod_discret_v2
dsk-ant-proant868-902


0
6
2
disk_mod_discret_v2
dsk-ant-vishay-a1-868


0
5
1
disk_mod_discret_v2
dsk-ant-vishay-a2-868


0
5
4
disk_mod_discret_v2
dsk-ant-w3013-w3012


0
3
3
disk_mod_discret_v2
dsk-ap1115B-sot189


0
4
3
disk_mod_discret_v2
dsk-arduino-nano


0
30
30
disk_mod_discret_v2
dsk-arduino-nano-special


0
14
14
disk_mod_discret_v2
dsk-bat-ctx-rs-614-2302


0
2
1
disk_mod_discret_v2
dsk-bat-ctx-rs-614-2302-large


0
2
1
disk_mod_discret_v2
dsk-bat-ctx-rs-614-2302-special


0
4
1
disk_mod_discret_v2
dsk-bornier-vis-2pts


0
2
2
disk_mod_discret_v2
dsk-buz-254-emb140-ro


0
2
2
disk_mod_discret_v2
dsk-buz-murata-5mm


0
2
2
disk_mod_discret_v2
dsk-cnx-jstx2-2mm


0
2
2
disk_mod_discret_v2
dsk-cnx2x1-3.81mm
Connecteurs 2 pins
CONN DEV
0
2
2
disk_mod_discret_v2
dsk-cnx2x1-3.81mm-90deg
Connecteurs 2 pins
CONN DEV
0
2
2
disk_mod_discret_v2
dsk-connector-antenna-single


0
1
1
disk_mod_discret_v2
dsk-connector-sma-pcb


0
5
5
disk_mod_discret_v2
dsk-cosse-faston-rs-680-5763


0
2
2
disk_mod_discret_v2
dsk-diode-M1MA141KT1G-SOT23
DIODE
DIODE
0
3
2
disk_mod_discret_v2
dsk-diode-SOD523
DIODE
DIODE
0
2
2
disk_mod_discret_v2
dsk-diode-SOD923
DIODE
SOD923
0
2
2
disk_mod_discret_v2
dsk-diode-SOT23
SOT123
SOT123
0
3
3
disk_mod_discret_v2
dsk-diode-SOT23-tvs
DIODE
DIODE
0
3
3
disk_mod_discret_v2
dsk-diode-sod123


0
2
2
disk_mod_discret_v2
dsk-drill-2.0x4.0


0
1
1
disk_mod_discret_v2
dsk-drill-2.2mm


0
1
1
disk_mod_discret_v2
dsk-drill-2.6x3.25


0
0
0
disk_mod_discret_v2
dsk-drill-2.9x4


0
1
1
disk_mod_discret_v2
dsk-drill-3.2x5-moooood


0
1
1
disk_mod_discret_v2
dsk-drill-3x7-sigboat


0
1
1
disk_mod_discret_v2
dsk-drill-4.5mm


0
1
1
disk_mod_discret_v2
dsk-drill-rpi-hat


0
1
1
disk_mod_discret_v2
dsk-drill-rpi-hat-cam


0
1
1
disk_mod_discret_v2
dsk-edge-sma-antenna


0
3
3
disk_mod_discret_v2
dsk-edge-sma-antenna-top


0
3
3
disk_mod_discret_v2
dsk-ft230-SSOP-16
SSOP-16
SSOP
0
16
16
disk_mod_discret_v2
dsk-fuze-microsmd-010f-2


0
2
2
disk_mod_discret_v2
dsk-ind-nr6028xx


0
2
2
disk_mod_discret_v2
dsk-led-3mm-trav


0
2
2
disk_mod_discret_v2
dsk-ledcms-1206


0
2
2
disk_mod_discret_v2
dsk-ltc3531-SOT23_6


0
6
6
disk_mod_discret_v2
dsk-magik-tomette


0
2
2
disk_mod_discret_v2
dsk-max1759-10uMax


0
10
10
disk_mod_discret_v2
dsk-mic-2.00


0
2
2
disk_mod_discret_v2
dsk-mic-2.54


0
2
2
disk_mod_discret_v2
dsk-micro-edge-switch-rs7931617


0
5
3
disk_mod_discret_v2
dsk-molex-1.25-bat-RS656-3024


0
4
2
disk_mod_discret_v2
dsk-mosfetP-si2305-sot23

sot23
0
3
3
disk_mod_discret_v2
dsk-mosn-mch3477-tl-h


0
3
3
disk_mod_discret_v2
dsk-pile-2xAA-MZ-12BH321P


0
4
2
disk_mod_discret_v2
dsk-pile-2xAA-PCB


0
3
2
disk_mod_discret_v2
dsk-pile-3xAA-PCB


0
4
2
disk_mod_discret_v2
dsk-pile-3xAAA-eagleplatic-12BH431P


0
4
2
disk_mod_discret_v2
dsk-pile-renata-smtu2477


0
2
2
disk_mod_discret_v2
dsk-pinarray-10x1


0
10
10
disk_mod_discret_v2
dsk-porepile-cr2032-keystone-3003


0
3
2
disk_mod_discret_v2
dsk-push-button-cms-7856232


0
4
4
disk_mod_discret_v2
dsk-rfm68W-433


0
14
14
disk_mod_discret_v2
dsk-si7006-sensor


0
13
7
disk_mod_discret_v2
dsk-sigfox-td1204


0
43
43
disk_mod_discret_v2
dsk-sigfox-td1204-v2


0
43
43
disk_mod_discret_v2
dsk-sigfox-td1208-v2


0
27
27
disk_mod_discret_v2
dsk-smd-antenna-868


0
8
7
disk_mod_discret_v2
dsk-soic16-efm08bb


0
16
16
disk_mod_discret_v2
dsk-soic18


0
18
18
disk_mod_discret_v2
dsk-soldering-circle


0
4
1
disk_mod_discret_v2
dsk-sot25-5-xc9142b33


0
5
5
disk_mod_discret_v2
dsk-sw-push-trav-4pts


0
4
2
disk_mod_discret_v2
dsk-switch-2rt-90


0
8
6
disk_mod_discret_v2
dsk-switch-ksc641g


0
4
2
disk_mod_discret_v2
dsk-switch-simple


0
2
2
disk_mod_discret_v2
dsk-testpoint


0
1
1
disk_mod_discret_v2
dsk-testpoint-1.1


0
1
1
disk_mod_discret_v2
dsk-tps61200drct


0
15
15
disk_mod_discret_v2
dsk-usb-micro


0
9
9
disk_mod_discret_v2
dsk-usb-mini-b


0
11
9
disk_mod_discret_v2
dsk_ind_nr6028xx


0
2
2
disk_mod_discret_v2
dst-ant-hole-large


0
1
1
disk_mod_discret_v3
dsk-conn-1x04-p2.54-Horiz
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
disk_mod_discret_v3
dsk-conn-1x04-p2.54-Smd-Vertical-1left
surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left
0
4
4
disk_mod_discret_v3
dsk-conn-1x04-p2.54-Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
disk_mod_discret_v3
dsk-conn-1x14_P2.54mm_Vertical
Through hole straight pin header, 1x14, 2.54mm pitch, single row
Through hole pin header THT 1x14 2.54mm single row
0
14
14
disk_mod_discret_v3
dsk-conn-1x16_P2.54mm_Vertical
Through hole straight pin header, 1x16, 2.54mm pitch, single row
Through hole pin header THT 1x16 2.54mm single row
0
16
16
disk_mod_discret_v3
dsk-conn-2x1-p2.54-Horiz
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
disk_mod_discret_v3
dsk-conn-2x1-p2.54-Smd-Vertical
surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x02 2.54mm single row style2 pin1 right
0
2
2
disk_mod_discret_v3
dsk-conn-2x1-p2.54-Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
disk_mod_discret_v3
dsk-conn-2x3-p2.54-Horiz
Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x03 2.54mm double row
0
6
6
disk_mod_discret_v3
dsk-conn-2x3-p2.54-Smd-Vertical
surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x03 2.54mm double row
0
6
6
disk_mod_discret_v3
dsk-conn-2x3-p2.54-Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
disk_mod_discret_v3
dsk-conn-2x5
Double rangee de contacts 2 x 5 pins
CONN
0
10
10
disk_mod_discret_v3
dsk-conn-2x20-p2.54-Smd-Vertical
surface-mounted straight pin header, 2x20, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x20 2.54mm double row
0
40
40
disk_mod_discret_v3
dsk-conn-2x20-p2.54-Vertical
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
disk_mod_discret_v3
dsk-drill-0.4mm-no-coper


0
1
1
disk_mod_discret_v3
dsk-drill-1mm-no-coper


0
1
1
disk_mod_discret_v3
dsk-fiducial


0
1
1
disk_mod_discret_v3
dsk-itlogo


0
0
0
disk_mod_discret_v3
dsk-simcard-6p-254


0
6
6
disk_mod_discret_v3
dsk-so8-p1.27
SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
8
8
disk_mod_discret_v3
dsk-switch-univ


0
4
4
disk_mod_discret_v3
dsk-testpoint-1.1


0
1
1
disk_mod_discret_v3
dsk-testpoint-v3


0
1
1
disk_mod_discret_v3
iMCP_HT32SX
Internet of Things, ARM Cortex M0+ 32bit, STM32L052x8, SKY66420-11
iMCP, HT32SX, IOT
0
36
33
disk_mod_discret_v3
itlogo


0
0
0
disk_mod_discret_v3
itlogo-SILK


0
0
0
dsk-modules-v2
TC2050_IDC


0
13
13
dsk-modules-v2
dsk-SM0402


0
2
2
dsk-modules-v2
dsk-TSOT23A-6-SIP32510


0
6
6
dsk-modules-v2
dsk-Xtal-2-1.6mm


0
4
4
dsk-modules-v2
dsk-ant-Texas_SWRA416_868MHz_915MHz
http://www.ti.com/lit/an/swra416/swra416.pdf
PCB antenna
0
20
1
dsk-modules-v2
dsk-ccs801-air-q-sensor


0
5
4
dsk-modules-v2
dsk-ccs811-air-qua-sensor


0
11
11
dsk-modules-v2
dsk-customer-aquatracer-batt-cnx


0
4
2
dsk-modules-v2
dsk-diode-SOD923-new
DIODE
SOD923
0
2
2
dsk-modules-v2
dsk-esp8266-wroom-02


0
19
19
dsk-modules-v2
dsk-imp-QUECTEL_L80-M39


0
12
12
dsk-modules-v2
dsk-imp-bme280
2.5 mm x 2.5 mm x 0.93 mm metal lid LGA

0
8
8
dsk-modules-v2
dsk-imp-lsm303ah-magnero-axel-LGA12R50P_200X200X100


0
12
12
dsk-modules-v2
dsk-imp-murata_CMWX1ZZABZ-078


0
57
57
dsk-modules-v2
dsk-imp-sw2rt-wurth-434153017835
WS-TASVTact SwitchJ-Bend SMD version434153017835

0
4
4
dsk-modules-v2
dsk-imp-wurth-tvs-usb-82400152-WE-TVS_SOT563
TVS Diode Array WE-TVS

0
6
6
dsk-modules-v2
dsk-linx-cr2032-BAT-HLD-001


0
3
3
dsk-modules-v2
dsk-lis2dh-lga12


0
12
12
dsk-modules-v2
dsk-pcb-cut-myteepi-square


0
0
0
dsk-modules-v2
dsk-piezzo-sensor-ldt0-028K


0
2
2
dsk-modules-v2
dsk-sim-molex-47550-0001


0
6
6
dsk-modules-v2
dsk-sop14


0
14
14
dsk-modules-v2
dsk-sph0641-microphone-mems


0
5
5
dsk-modules-v2
dsk-stm32-tssop20


0
20
20
dsk-modules-v2
dsk-wisol-SFM10R1


0
31
31
dsk-modules-v2
dsl-veml6030-light-sensor


0
6
6
ingenious
LOGO


0
0
0
ingenious_sml
LOGO


0
0
0
kicad-lib
itlogo


0
0
0
