EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L disk91_partlib:C C7
U 1 1 5EF3DA39
P 5900 1550
F 0 "C7" V 5648 1550 50  0000 C CNN
F 1 "C" V 5739 1550 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 5938 1400 50  0001 C CNN
F 3 "" H 5900 1550 50  0001 C CNN
	1    5900 1550
	0    1    1    0   
$EndComp
$Comp
L disk91_partlib:C C6
U 1 1 5EF3E9AB
P 5625 1700
F 0 "C6" H 5510 1654 50  0000 R CNN
F 1 "C" H 5510 1745 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 5663 1550 50  0001 C CNN
F 3 "" H 5625 1700 50  0001 C CNN
	1    5625 1700
	-1   0    0    1   
$EndComp
$Comp
L disk91_partlib:C C8
U 1 1 5EF3EFDC
P 6150 1700
F 0 "C8" H 6035 1654 50  0000 R CNN
F 1 "C" H 6035 1745 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 6188 1550 50  0001 C CNN
F 3 "" H 6150 1700 50  0001 C CNN
	1    6150 1700
	-1   0    0    1   
$EndComp
Text GLabel 4800 1575 2    50   Input ~ 0
ANT1
Text GLabel 5450 1550 0    50   Input ~ 0
ANT1
$Comp
L power:GND #PWR0101
U 1 1 5EF408EC
P 5625 1925
F 0 "#PWR0101" H 5625 1675 50  0001 C CNN
F 1 "GND" H 5630 1752 50  0000 C CNN
F 2 "" H 5625 1925 50  0001 C CNN
F 3 "" H 5625 1925 50  0001 C CNN
	1    5625 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EF40C94
P 6150 1925
F 0 "#PWR0102" H 6150 1675 50  0001 C CNN
F 1 "GND" H 6155 1752 50  0000 C CNN
F 2 "" H 6150 1925 50  0001 C CNN
F 3 "" H 6150 1925 50  0001 C CNN
	1    6150 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EF40F86
P 3575 1675
F 0 "#PWR0103" H 3575 1425 50  0001 C CNN
F 1 "GND" V 3580 1547 50  0000 R CNN
F 2 "" H 3575 1675 50  0001 C CNN
F 3 "" H 3575 1675 50  0001 C CNN
	1    3575 1675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EF41494
P 3575 1475
F 0 "#PWR0104" H 3575 1225 50  0001 C CNN
F 1 "GND" V 3580 1347 50  0000 R CNN
F 2 "" H 3575 1475 50  0001 C CNN
F 3 "" H 3575 1475 50  0001 C CNN
	1    3575 1475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3375 1475 3575 1475
Wire Wire Line
	3375 1675 3575 1675
Wire Wire Line
	5450 1550 5625 1550
Wire Wire Line
	5625 1550 5750 1550
Connection ~ 5625 1550
Wire Wire Line
	6050 1550 6150 1550
Wire Wire Line
	5625 1850 5625 1925
Wire Wire Line
	6150 1850 6150 1925
$Comp
L disk91_partlib:ANTENNA_SMPL U5
U 1 1 5EF42244
P 6750 1350
F 0 "U5" H 6969 1388 60  0000 L CNN
F 1 "ANTENNA_SMPL" H 6969 1282 60  0000 L CNN
F 2 "dsk-modules-v2:dsk-ant-Texas_SWRA416_868MHz_915MHz" H 6750 1350 60  0001 C CNN
F 3 "" H 6750 1350 60  0000 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1550 6450 1550
Connection ~ 6150 1550
$Comp
L power:GND #PWR0105
U 1 1 5EF464D9
P 2625 3550
F 0 "#PWR0105" H 2625 3300 50  0001 C CNN
F 1 "GND" H 2630 3377 50  0000 C CNN
F 2 "" H 2625 3550 50  0001 C CNN
F 3 "" H 2625 3550 50  0001 C CNN
	1    2625 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 3550 2625 3425
$Comp
L power:VCC #PWR0106
U 1 1 5EF46DFE
P 2625 900
F 0 "#PWR0106" H 2625 750 50  0001 C CNN
F 1 "VCC" H 2642 1073 50  0000 C CNN
F 2 "" H 2625 900 50  0001 C CNN
F 3 "" H 2625 900 50  0001 C CNN
	1    2625 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 900  2625 1225
$Comp
L disk91_partlib:L_Small L1
U 1 1 5EF48435
P 4425 1575
F 0 "L1" V 4244 1575 50  0000 C CNN
F 1 "5,6nH" V 4335 1575 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 4425 1575 50  0001 C CNN
F 3 "" H 4425 1575 50  0001 C CNN
	1    4425 1575
	0    1    1    0   
$EndComp
$Comp
L disk91_partlib:C C4
U 1 1 5EF492CE
P 4650 1725
F 0 "C4" H 4535 1679 50  0000 R CNN
F 1 "4.7pF" H 4535 1770 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 4688 1575 50  0001 C CNN
F 3 "" H 4650 1725 50  0001 C CNN
	1    4650 1725
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EF49AA7
P 4650 1950
F 0 "#PWR0107" H 4650 1700 50  0001 C CNN
F 1 "GND" H 4655 1777 50  0000 C CNN
F 2 "" H 4650 1950 50  0001 C CNN
F 3 "" H 4650 1950 50  0001 C CNN
	1    4650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1950 4650 1875
Wire Wire Line
	4525 1575 4650 1575
Wire Wire Line
	4800 1575 4650 1575
Connection ~ 4650 1575
Wire Notes Line
	4325 1250 4325 2175
Wire Notes Line
	4325 2175 5150 2175
Wire Notes Line
	5150 2175 5150 1225
Wire Notes Line
	5150 1225 4325 1225
Text Notes 4850 1325 0    50   ~ 0
baloon
Wire Notes Line
	5200 1225 5200 2175
Wire Notes Line
	5200 2175 6450 2175
Wire Notes Line
	6450 2175 6450 1225
Wire Notes Line
	6450 1225 5200 1225
Text Notes 6100 1425 0    50   ~ 0
ANT.\nMatching
Text Label 6150 1550 0    50   ~ 0
Ant2
Text Label 3975 1575 0    50   ~ 0
Ant0
$Comp
L iMCP_HT32SX:iMCP_HT32SX_2_2 U3
U 1 1 5EF40E00
P 2625 2325
F 0 "U3" H 1825 3525 50  0000 C CNN
F 1 "iMCP_HT32SX_2_2" H 2125 3425 50  0000 C CNN
F 2 "disk_mod_discret_v3:iMCP_HT32SX" H 2125 3325 50  0001 C CNN
F 3 "" H 2125 3325 50  0001 C CNN
	1    2625 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 1575 4325 1575
Text GLabel 1625 2975 0    50   Input ~ 0
USBDN
Text GLabel 1625 3075 0    50   Input ~ 0
USBDP
Wire Wire Line
	1625 2975 1875 2975
Wire Wire Line
	1875 3075 1625 3075
Text GLabel 3675 2975 2    50   Input ~ 0
SWDCLK
Text GLabel 3675 3075 2    50   Input ~ 0
SWDIO
Wire Wire Line
	3375 2975 3675 2975
Wire Wire Line
	3375 3075 3675 3075
Text GLabel 3650 2375 2    50   Input ~ 0
SCL
Text GLabel 3650 2475 2    50   Input ~ 0
SDA
Text GLabel 1625 2775 0    50   Input ~ 0
TX
Text GLabel 1625 2875 0    50   Input ~ 0
RX
Wire Wire Line
	3375 2375 3650 2375
Wire Wire Line
	3375 2475 3650 2475
Wire Wire Line
	1625 2775 1875 2775
Wire Wire Line
	1625 2875 1875 2875
Text GLabel 1575 1475 0    50   Input ~ 0
NRESET
Text GLabel 1575 1575 0    50   Input ~ 0
BOOT0
Wire Wire Line
	1575 1475 1875 1475
Wire Wire Line
	1575 1575 1875 1575
$Comp
L disk91_partlib:R R3
U 1 1 5EF4ED22
P 2725 5025
F 0 "R3" V 2518 5025 50  0000 C CNN
F 1 "10K" V 2609 5025 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 2655 5025 50  0001 C CNN
F 3 "" H 2725 5025 50  0001 C CNN
	1    2725 5025
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5EF4FA99
P 2500 5025
F 0 "#PWR0108" H 2500 4875 50  0001 C CNN
F 1 "VCC" H 2517 5198 50  0000 C CNN
F 2 "" H 2500 5025 50  0001 C CNN
F 3 "" H 2500 5025 50  0001 C CNN
	1    2500 5025
	0    -1   -1   0   
$EndComp
$Comp
L disk91_partlib:C C2
U 1 1 5EF505B0
P 3100 5025
F 0 "C2" V 2848 5025 50  0000 C CNN
F 1 "1uF" V 2939 5025 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 3138 4875 50  0001 C CNN
F 3 "" H 3100 5025 50  0001 C CNN
	1    3100 5025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EF50B7F
P 3350 5025
F 0 "#PWR0109" H 3350 4775 50  0001 C CNN
F 1 "GND" H 3355 4852 50  0000 C CNN
F 2 "" H 3350 5025 50  0001 C CNN
F 3 "" H 3350 5025 50  0001 C CNN
	1    3350 5025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5025 2575 5025
Wire Wire Line
	2875 5025 2925 5025
Wire Wire Line
	3250 5025 3350 5025
Text GLabel 2850 5225 0    50   Input ~ 0
NRESET
Wire Wire Line
	2850 5225 2925 5225
Wire Wire Line
	2925 5225 2925 5025
Connection ~ 2925 5025
Wire Wire Line
	2925 5025 2950 5025
$Comp
L power:VCC #PWR0110
U 1 1 5EF54CC4
P 10500 4875
F 0 "#PWR0110" H 10500 4725 50  0001 C CNN
F 1 "VCC" H 10517 5048 50  0000 C CNN
F 2 "" H 10500 4875 50  0001 C CNN
F 3 "" H 10500 4875 50  0001 C CNN
	1    10500 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 5125 10325 4875
Wire Wire Line
	10325 4875 10500 4875
Wire Wire Line
	10500 4875 10725 4875
Wire Wire Line
	10725 4875 10725 5125
Connection ~ 10500 4875
$Comp
L disk91_partlib:R R9
U 1 1 5EF56596
P 10525 5875
F 0 "R9" H 10455 5829 50  0000 R CNN
F 1 "10K" H 10455 5920 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 10455 5875 50  0001 C CNN
F 3 "" H 10525 5875 50  0001 C CNN
	1    10525 5875
	-1   0    0    1   
$EndComp
Wire Wire Line
	10325 5525 10325 5725
Wire Wire Line
	10325 5725 10525 5725
Wire Wire Line
	10525 5725 10725 5725
Wire Wire Line
	10725 5725 10725 5525
Connection ~ 10525 5725
$Comp
L power:GND #PWR0111
U 1 1 5EF582F4
P 10525 6150
F 0 "#PWR0111" H 10525 5900 50  0001 C CNN
F 1 "GND" H 10530 5977 50  0000 C CNN
F 2 "" H 10525 6150 50  0001 C CNN
F 3 "" H 10525 6150 50  0001 C CNN
	1    10525 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10525 6150 10525 6025
Text GLabel 10900 5725 2    50   Input ~ 0
BOOT0
Wire Wire Line
	10900 5725 10725 5725
Connection ~ 10725 5725
$Comp
L disk91_partlib:fiducial-global U1
U 1 1 5EF5CD24
P 700 700
F 0 "U1" H 968 796 50  0000 L CNN
F 1 "fiducial-global" H 968 705 50  0000 L CNN
F 2 "disk_mod_discret_v3:dsk-fiducial" H 700 700 50  0001 C CNN
F 3 "" H 700 700 50  0001 C CNN
	1    700  700 
	1    0    0    -1  
$EndComp
$Comp
L disk91_partlib:fiducial-global U2
U 1 1 5EF5D610
P 700 950
F 0 "U2" H 968 1046 50  0000 L CNN
F 1 "fiducial-global" H 968 955 50  0000 L CNN
F 2 "disk_mod_discret_v3:dsk-fiducial" H 700 950 50  0001 C CNN
F 3 "" H 700 950 50  0001 C CNN
	1    700  950 
	1    0    0    -1  
$EndComp
$Comp
L disk91_partlib:WE-TVS_82400152 D2
U 1 1 5EF5DF12
P 3500 7100
F 0 "D2" V 3066 7150 50  0000 C CNN
F 1 "WE-TVS_82400152" V 3157 7150 50  0000 C CNN
F 2 "dsk-modules-v2:dsk-imp-wurth-tvs-usb-82400152-WE-TVS_SOT563" H 3500 7100 50  0001 L BNN
F 3 "https://www.digikey.fr/product-detail/en/wurth-electronics-inc/82400152/732-4474-1-ND/3900555?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 3500 7100 50  0001 L BNN
F 4 "SOT-563 Würth Elektronik" H 3500 7100 50  0001 L BNN "Champ4"
F 5 "82400152" H 3500 7100 50  0001 L BNN "Champ5"
F 6 "Wurth Electronics" H 3500 7100 50  0001 L BNN "Champ6"
F 7 "732-4474-1-ND" H 3500 7100 50  0001 L BNN "Champ7"
F 8 "TVS Diode Array WE-TVS 2Ch+VDD 5V SOT563" H 3500 7100 50  0001 L BNN "Champ8"
	1    3500 7100
	0    1    1    0   
$EndComp
Text GLabel 4000 6900 2    50   Input ~ 0
USBDN
Text GLabel 4025 7300 2    50   Input ~ 0
USBDP
Wire Wire Line
	3800 7300 4025 7300
Wire Wire Line
	3800 6900 4000 6900
$Comp
L power:GND #PWR0112
U 1 1 5EF65408
P 3075 7100
F 0 "#PWR0112" H 3075 6850 50  0001 C CNN
F 1 "GND" H 3080 6927 50  0000 C CNN
F 2 "" H 3075 7100 50  0001 C CNN
F 3 "" H 3075 7100 50  0001 C CNN
	1    3075 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	3075 7100 3300 7100
$Comp
L power:+5V #PWR0113
U 1 1 5EF67D63
P 4000 7100
F 0 "#PWR0113" H 4000 6950 50  0001 C CNN
F 1 "+5V" V 4015 7228 50  0000 L CNN
F 2 "" H 4000 7100 50  0001 C CNN
F 3 "" H 4000 7100 50  0001 C CNN
	1    4000 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 7100 3800 7100
Text GLabel 3050 6900 0    50   Input ~ 0
DN
Text GLabel 3050 7300 0    50   Input ~ 0
DP
Wire Wire Line
	3050 6900 3300 6900
Wire Wire Line
	3050 7300 3300 7300
$Comp
L disk91_partlib:R R4
U 1 1 5EF6C031
P 8050 5025
F 0 "R4" V 7950 4775 50  0000 C CNN
F 1 "10K" V 8050 5025 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 7980 5025 50  0001 C CNN
F 3 "" H 8050 5025 50  0001 C CNN
	1    8050 5025
	0    1    1    0   
$EndComp
$Comp
L disk91_partlib:R R5
U 1 1 5EF6CA4E
P 8050 5200
F 0 "R5" V 7975 4925 50  0000 C CNN
F 1 "10K" V 8050 5225 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 7980 5200 50  0001 C CNN
F 3 "" H 8050 5200 50  0001 C CNN
	1    8050 5200
	0    1    1    0   
$EndComp
Text GLabel 7700 5025 0    50   Input ~ 0
SCL
Text GLabel 7700 5200 0    50   Input ~ 0
SDA
Wire Wire Line
	7700 5025 7900 5025
Wire Wire Line
	7700 5200 7900 5200
$Comp
L power:VCC #PWR0114
U 1 1 5EF6F331
P 8325 4975
F 0 "#PWR0114" H 8325 4825 50  0001 C CNN
F 1 "VCC" H 8342 5148 50  0000 C CNN
F 2 "" H 8325 4975 50  0001 C CNN
F 3 "" H 8325 4975 50  0001 C CNN
	1    8325 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5025 8325 5025
Wire Wire Line
	8325 5025 8325 4975
Wire Wire Line
	8200 5200 8325 5200
Wire Wire Line
	8325 5200 8325 5025
Connection ~ 8325 5025
$Comp
L disk91_partlib:C C1
U 1 1 5EF723A2
P 3100 900
F 0 "C1" H 3025 800 50  0000 R CNN
F 1 "10uF" H 3025 1000 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0805" H 3138 750 50  0001 C CNN
F 3 "" H 3100 900 50  0001 C CNN
	1    3100 900 
	-1   0    0    1   
$EndComp
$Comp
L disk91_partlib:C C3
U 1 1 5EF72DCF
P 3425 900
F 0 "C3" H 3325 800 50  0000 R CNN
F 1 "0,1uF" H 3350 1000 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 3463 750 50  0001 C CNN
F 3 "" H 3425 900 50  0001 C CNN
	1    3425 900 
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5EF75491
P 3100 700
F 0 "#PWR0115" H 3100 550 50  0001 C CNN
F 1 "VCC" H 3117 873 50  0000 C CNN
F 2 "" H 3100 700 50  0001 C CNN
F 3 "" H 3100 700 50  0001 C CNN
	1    3100 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 750  3100 700 
Wire Wire Line
	3100 700  3425 700 
Wire Wire Line
	3425 700  3425 750 
Connection ~ 3100 700 
$Comp
L power:GND #PWR0116
U 1 1 5EF7868A
P 3100 1125
F 0 "#PWR0116" H 3100 875 50  0001 C CNN
F 1 "GND" H 3105 952 50  0000 C CNN
F 2 "" H 3100 1125 50  0001 C CNN
F 3 "" H 3100 1125 50  0001 C CNN
	1    3100 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1050 3100 1075
Wire Wire Line
	3100 1075 3425 1075
Wire Wire Line
	3425 1075 3425 1050
Connection ~ 3100 1075
Wire Wire Line
	3100 1075 3100 1125
$Comp
L disk91_partlib:Switch_Wurth-434153017835 S3
U 1 1 5EF67365
P 10525 5325
F 0 "S3" H 10525 5615 50  0000 C CNN
F 1 "Switch_Wurth-434153017835" H 10525 5615 50  0001 C CNN
F 2 "disk_mod_discret_v3:dsk-switch-univ" H 10525 5325 50  0001 L BNN
F 3 "https://www.digikey.fr/product-detail/en/wurth-electronics-inc/434153017835/732-10143-1-ND/5956460?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 10525 5325 50  0001 L BNN
F 4 "None" H 10525 5325 50  0001 L BNN "Champ4"
F 5 "434153017835" H 10525 5325 50  0001 L BNN "Champ5"
F 6 "Wurth Electronics" H 10525 5325 50  0001 L BNN "Champ6"
F 7 "732-10143-1-ND" H 10525 5325 50  0001 L BNN "Champ7"
F 8 "Switch Tactile Spst-No 0.05a 12v" H 10525 5325 50  0001 L BNN "Champ8"
	1    10525 5325
	1    0    0    -1  
$EndComp
$Comp
L disk91_partlib:MICRO-USB-B P1
U 1 1 5EF6882E
P 1925 7025
F 0 "P1" H 1475 7612 60  0000 C CNN
F 1 "MICRO-USB-B" H 1475 7506 60  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-usb-micro" H 1925 7025 60  0001 C CNN
F 3 "" H 1925 7025 60  0000 C CNN
	1    1925 7025
	1    0    0    -1  
$EndComp
Text GLabel 2250 6925 2    50   Input ~ 0
DN
Text GLabel 2250 7025 2    50   Input ~ 0
DP
Wire Wire Line
	2175 6925 2250 6925
Wire Wire Line
	2175 7025 2250 7025
$Comp
L power:+5V #PWR0117
U 1 1 5EF70F4D
P 2300 6675
F 0 "#PWR0117" H 2300 6525 50  0001 C CNN
F 1 "+5V" V 2315 6803 50  0000 L CNN
F 2 "" H 2300 6675 50  0001 C CNN
F 3 "" H 2300 6675 50  0001 C CNN
	1    2300 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 6825 2300 6825
Wire Wire Line
	2300 6825 2300 6675
$Comp
L disk91_partlib:R R2
U 1 1 5EF7335D
P 2425 7350
F 0 "R2" V 2218 7350 50  0000 C CNN
F 1 "10K" V 2309 7350 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 2355 7350 50  0001 C CNN
F 3 "" H 2425 7350 50  0001 C CNN
	1    2425 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2175 7125 2425 7125
Wire Wire Line
	2425 7125 2425 7200
$Comp
L power:GND #PWR0118
U 1 1 5EF75A78
P 2425 7575
F 0 "#PWR0118" H 2425 7325 50  0001 C CNN
F 1 "GND" H 2430 7402 50  0000 C CNN
F 2 "" H 2425 7575 50  0001 C CNN
F 3 "" H 2425 7575 50  0001 C CNN
	1    2425 7575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EF75FAC
P 2175 7400
F 0 "#PWR0119" H 2175 7150 50  0001 C CNN
F 1 "GND" H 2180 7227 50  0000 C CNN
F 2 "" H 2175 7400 50  0001 C CNN
F 3 "" H 2175 7400 50  0001 C CNN
	1    2175 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 7225 2175 7400
Wire Wire Line
	2425 7500 2425 7575
$Comp
L power:GND #PWR0120
U 1 1 5EF795FD
P 625 7450
F 0 "#PWR0120" H 625 7200 50  0001 C CNN
F 1 "GND" H 630 7277 50  0000 C CNN
F 2 "" H 625 7450 50  0001 C CNN
F 3 "" H 625 7450 50  0001 C CNN
	1    625  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	625  7450 625  7275
Wire Wire Line
	625  7275 775  7275
Wire Wire Line
	625  7275 625  7175
Wire Wire Line
	625  7175 775  7175
Connection ~ 625  7275
Wire Wire Line
	625  7175 625  7075
Wire Wire Line
	625  7075 775  7075
Connection ~ 625  7175
Wire Wire Line
	625  7075 625  6975
Wire Wire Line
	625  6975 775  6975
Connection ~ 625  7075
Wire Wire Line
	625  6975 625  6875
Wire Wire Line
	625  6875 775  6875
Connection ~ 625  6975
Wire Wire Line
	625  6875 625  6775
Wire Wire Line
	625  6775 775  6775
Connection ~ 625  6875
$Comp
L disk91_partlib:Conn_01x02 J4
U 1 1 5EF89BA3
P 7050 6300
F 0 "J4" H 6968 5975 50  0000 C CNN
F 1 "Conn_01x02" H 6968 6066 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-cnx-jstx2-2mm" H 7050 6300 50  0001 C CNN
F 3 "~" H 7050 6300 50  0001 C CNN
	1    7050 6300
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 5EF9389B
P 9650 4875
F 0 "#PWR0121" H 9650 4725 50  0001 C CNN
F 1 "VCC" H 9667 5048 50  0000 C CNN
F 2 "" H 9650 4875 50  0001 C CNN
F 3 "" H 9650 4875 50  0001 C CNN
	1    9650 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 5125 9475 4875
Wire Wire Line
	9475 4875 9650 4875
Wire Wire Line
	9650 4875 9875 4875
Wire Wire Line
	9875 4875 9875 5125
Connection ~ 9650 4875
$Comp
L disk91_partlib:R R8
U 1 1 5EF938A6
P 9675 5875
F 0 "R8" H 9605 5829 50  0000 R CNN
F 1 "10K" H 9605 5920 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 9605 5875 50  0001 C CNN
F 3 "" H 9675 5875 50  0001 C CNN
	1    9675 5875
	-1   0    0    1   
$EndComp
Wire Wire Line
	9475 5525 9475 5725
Wire Wire Line
	9475 5725 9675 5725
Wire Wire Line
	9675 5725 9875 5725
Wire Wire Line
	9875 5725 9875 5525
Connection ~ 9675 5725
$Comp
L power:GND #PWR0122
U 1 1 5EF938B1
P 9675 6150
F 0 "#PWR0122" H 9675 5900 50  0001 C CNN
F 1 "GND" H 9680 5977 50  0000 C CNN
F 2 "" H 9675 6150 50  0001 C CNN
F 3 "" H 9675 6150 50  0001 C CNN
	1    9675 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 6150 9675 6025
Text GLabel 10050 5725 2    50   Input ~ 0
PA0
Wire Wire Line
	10050 5725 9875 5725
Connection ~ 9875 5725
$Comp
L disk91_partlib:Switch_Wurth-434153017835 S2
U 1 1 5EF938C0
P 9675 5325
F 0 "S2" H 9675 5615 50  0000 C CNN
F 1 "Switch_Wurth-434153017835" H 9675 5615 50  0001 C CNN
F 2 "disk_mod_discret_v3:dsk-switch-univ" H 9675 5325 50  0001 L BNN
F 3 "https://www.digikey.fr/product-detail/en/wurth-electronics-inc/434153017835/732-10143-1-ND/5956460?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 9675 5325 50  0001 L BNN
F 4 "None" H 9675 5325 50  0001 L BNN "Champ4"
F 5 "434153017835" H 9675 5325 50  0001 L BNN "Champ5"
F 6 "Wurth Electronics" H 9675 5325 50  0001 L BNN "Champ6"
F 7 "732-10143-1-ND" H 9675 5325 50  0001 L BNN "Champ7"
F 8 "Switch Tactile Spst-No 0.05a 12v" H 9675 5325 50  0001 L BNN "Champ8"
	1    9675 5325
	1    0    0    -1  
$EndComp
Text GLabel 1625 1975 0    50   Input ~ 0
PA0
Text GLabel 1625 2075 0    50   Input ~ 0
PA1
Text GLabel 1625 2175 0    50   Input ~ 0
PA2
Text GLabel 1625 2275 0    50   Input ~ 0
PA3
Text GLabel 1625 2375 0    50   Input ~ 0
PA4
Text GLabel 1625 2475 0    50   Input ~ 0
PA5
Text GLabel 1625 2575 0    50   Input ~ 0
PA6
Text GLabel 1625 2675 0    50   Input ~ 0
PA8
Wire Wire Line
	1625 1975 1875 1975
Wire Wire Line
	1625 2075 1875 2075
Wire Wire Line
	1625 2175 1875 2175
Wire Wire Line
	1625 2275 1875 2275
Wire Wire Line
	1625 2375 1875 2375
Wire Wire Line
	1625 2475 1875 2475
Wire Wire Line
	1625 2575 1875 2575
Wire Wire Line
	1625 2675 1875 2675
Text GLabel 3625 1975 2    50   Input ~ 0
PB0
Text GLabel 3625 2075 2    50   Input ~ 0
PB1
Text GLabel 3625 2175 2    50   Input ~ 0
PB2
Text GLabel 3625 2275 2    50   Input ~ 0
PB5
Wire Wire Line
	3375 1975 3625 1975
Wire Wire Line
	3375 2075 3625 2075
Wire Wire Line
	3375 2175 3625 2175
Wire Wire Line
	3375 2275 3625 2275
Text GLabel 3625 2575 2    50   Input ~ 0
PB10
Text GLabel 3625 2675 2    50   Input ~ 0
PB11
Wire Wire Line
	3375 2575 3625 2575
Wire Wire Line
	3375 2675 3625 2675
Text GLabel 1625 1725 0    50   Input ~ 0
OSC_OUT
Text GLabel 1625 1825 0    50   Input ~ 0
OSC_IN
Wire Wire Line
	1625 1725 1875 1725
Wire Wire Line
	1875 1825 1625 1825
$Comp
L power:GND #PWR0123
U 1 1 5EFCDA3F
P 7475 6300
F 0 "#PWR0123" H 7475 6050 50  0001 C CNN
F 1 "GND" H 7480 6127 50  0000 C CNN
F 2 "" H 7475 6300 50  0001 C CNN
F 3 "" H 7475 6300 50  0001 C CNN
	1    7475 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7475 6300 7250 6300
$Comp
L power:+5V #PWR0124
U 1 1 5EFD1DD4
P 7475 6125
F 0 "#PWR0124" H 7475 5975 50  0001 C CNN
F 1 "+5V" V 7490 6253 50  0000 L CNN
F 2 "" H 7475 6125 50  0001 C CNN
F 3 "" H 7475 6125 50  0001 C CNN
	1    7475 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6200 7475 6200
Wire Wire Line
	7475 6200 7475 6125
$Comp
L disk91_partlib:LM3670 U4
U 1 1 5EFDC371
P 5625 7025
F 0 "U4" H 5625 7562 60  0000 C CNN
F 1 "LM3670" H 5625 7456 60  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SOT23A-CMPLIPO" H 5625 6875 60  0001 C CNN
F 3 "" H 5625 6875 60  0000 C CNN
	1    5625 7025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5EFE6FCB
P 4650 6800
F 0 "#PWR0125" H 4650 6650 50  0001 C CNN
F 1 "+5V" V 4665 6928 50  0000 L CNN
F 2 "" H 4650 6800 50  0001 C CNN
F 3 "" H 4650 6800 50  0001 C CNN
	1    4650 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5EFEBAE6
P 5025 7025
F 0 "#PWR0126" H 5025 6775 50  0001 C CNN
F 1 "GND" H 5030 6852 50  0000 C CNN
F 2 "" H 5025 7025 50  0001 C CNN
F 3 "" H 5025 7025 50  0001 C CNN
	1    5025 7025
	0    1    1    0   
$EndComp
Wire Wire Line
	5025 7025 5075 7025
Wire Wire Line
	4650 6825 4650 6800
Wire Wire Line
	4650 6825 4725 6825
Wire Wire Line
	4725 6825 4725 7275
Wire Wire Line
	4725 7275 5075 7275
Connection ~ 4725 6825
Wire Wire Line
	4725 6825 5075 6825
$Comp
L disk91_partlib:C C5
U 1 1 5EFF91B9
P 4875 7525
F 0 "C5" V 4950 7400 50  0000 C CNN
F 1 "10uF" V 4975 7675 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 4913 7375 50  0001 C CNN
F 3 "" H 4875 7525 50  0001 C CNN
	1    4875 7525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5EFFA064
P 5100 7525
F 0 "#PWR0127" H 5100 7275 50  0001 C CNN
F 1 "GND" H 5105 7352 50  0000 C CNN
F 2 "" H 5100 7525 50  0001 C CNN
F 3 "" H 5100 7525 50  0001 C CNN
	1    5100 7525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5025 7525 5100 7525
Wire Wire Line
	4725 7525 4725 7275
Connection ~ 4725 7275
$Comp
L disk91_partlib:L_Small L2
U 1 1 5F0035F1
P 6400 6825
F 0 "L2" V 6219 6825 50  0000 C CNN
F 1 "10uH" V 6310 6825 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 6400 6825 50  0001 C CNN
F 3 "" H 6400 6825 50  0001 C CNN
	1    6400 6825
	0    1    1    0   
$EndComp
Wire Wire Line
	6175 6825 6300 6825
Wire Wire Line
	6500 6825 6600 6825
Wire Wire Line
	6625 6825 6625 7275
Wire Wire Line
	6625 7275 6175 7275
$Comp
L disk91_partlib:C C9
U 1 1 5F00D446
P 6450 7525
F 0 "C9" V 6525 7400 50  0000 C CNN
F 1 "10uF" V 6550 7675 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 6488 7375 50  0001 C CNN
F 3 "" H 6450 7525 50  0001 C CNN
	1    6450 7525
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 7275 6625 7525
Wire Wire Line
	6625 7525 6600 7525
Connection ~ 6625 7275
$Comp
L power:GND #PWR0128
U 1 1 5F012AE1
P 6125 7525
F 0 "#PWR0128" H 6125 7275 50  0001 C CNN
F 1 "GND" H 6130 7352 50  0000 C CNN
F 2 "" H 6125 7525 50  0001 C CNN
F 3 "" H 6125 7525 50  0001 C CNN
	1    6125 7525
	0    1    1    0   
$EndComp
Wire Wire Line
	6125 7525 6300 7525
$Comp
L power:VCC #PWR0129
U 1 1 5F017E16
P 6600 6600
F 0 "#PWR0129" H 6600 6450 50  0001 C CNN
F 1 "VCC" H 6617 6773 50  0000 C CNN
F 2 "" H 6600 6600 50  0001 C CNN
F 3 "" H 6600 6600 50  0001 C CNN
	1    6600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6600 6600 6825
Connection ~ 6600 6825
Wire Wire Line
	6600 6825 6625 6825
$Comp
L disk91_partlib:R R6
U 1 1 5F01D39D
P 8125 6000
F 0 "R6" V 8225 5925 50  0000 C CNN
F 1 "2M" V 8225 6100 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 8055 6000 50  0001 C CNN
F 3 "" H 8125 6000 50  0001 C CNN
	1    8125 6000
	0    -1   -1   0   
$EndComp
$Comp
L disk91_partlib:R R7
U 1 1 5F01DE6C
P 8125 6175
F 0 "R7" V 8200 6100 50  0000 C CNN
F 1 "2M" V 8200 6275 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 8055 6175 50  0001 C CNN
F 3 "" H 8125 6175 50  0001 C CNN
	1    8125 6175
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5F01ED14
P 7875 5925
F 0 "#PWR0130" H 7875 5775 50  0001 C CNN
F 1 "+5V" V 7890 6053 50  0000 L CNN
F 2 "" H 7875 5925 50  0001 C CNN
F 3 "" H 7875 5925 50  0001 C CNN
	1    7875 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 5925 7875 6000
Wire Wire Line
	7875 6000 7975 6000
Wire Wire Line
	8275 6000 8375 6000
Wire Wire Line
	8375 6000 8375 6175
Wire Wire Line
	8375 6175 8275 6175
$Comp
L power:GND #PWR0131
U 1 1 5F029D80
P 7875 6325
F 0 "#PWR0131" H 7875 6075 50  0001 C CNN
F 1 "GND" H 7880 6152 50  0000 C CNN
F 2 "" H 7875 6325 50  0001 C CNN
F 3 "" H 7875 6325 50  0001 C CNN
	1    7875 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 6325 7875 6175
Wire Wire Line
	7875 6175 7950 6175
$Comp
L disk91_partlib:C C10
U 1 1 5F02F879
P 8150 6350
F 0 "C10" V 8225 6225 50  0000 C CNN
F 1 "0.1uF" V 8225 6500 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 8188 6200 50  0001 C CNN
F 3 "" H 8150 6350 50  0001 C CNN
	1    8150 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 6175 8375 6350
Wire Wire Line
	8375 6350 8300 6350
Connection ~ 8375 6175
Wire Wire Line
	8000 6350 7950 6350
Wire Wire Line
	7950 6350 7950 6175
Connection ~ 7950 6175
Wire Wire Line
	7950 6175 7975 6175
Wire Notes Line
	8500 6525 8500 5325
Wire Notes Line
	8500 5325 500  5325
Wire Notes Line
	525  5350 8475 5350
Wire Notes Line
	8475 5350 8475 6500
Text Notes 7850 5475 0    50   ~ 0
POWER & USB
Wire Notes Line
	8475 5300 8475 4350
Wire Notes Line
	8475 4350 11200 4350
Wire Notes Line
	11200 4350 11200 4375
Wire Notes Line
	8500 5300 8500 4400
Wire Notes Line
	8500 4400 11175 4400
Text Notes 10900 4500 0    50   ~ 0
Switch
Text Notes 10325 6450 0    50   ~ 0
Boot over USB
Text Notes 9550 6450 0    50   ~ 0
USER SWITCH
$Comp
L disk91_partlib:Switch_Wurth-434153017835 S1
U 1 1 5F0628CB
P 8925 5350
F 0 "S1" H 8925 5640 50  0000 C CNN
F 1 "Switch_Wurth-434153017835" H 8925 5640 50  0001 C CNN
F 2 "disk_mod_discret_v3:dsk-switch-univ" H 8925 5350 50  0001 L BNN
F 3 "https://www.digikey.fr/product-detail/en/wurth-electronics-inc/434153017835/732-10143-1-ND/5956460?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 8925 5350 50  0001 L BNN
F 4 "None" H 8925 5350 50  0001 L BNN "Champ4"
F 5 "434153017835" H 8925 5350 50  0001 L BNN "Champ5"
F 6 "Wurth Electronics" H 8925 5350 50  0001 L BNN "Champ6"
F 7 "732-10143-1-ND" H 8925 5350 50  0001 L BNN "Champ7"
F 8 "Switch Tactile Spst-No 0.05a 12v" H 8925 5350 50  0001 L BNN "Champ8"
	1    8925 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F063423
P 8950 6150
F 0 "#PWR0132" H 8950 5900 50  0001 C CNN
F 1 "GND" H 8955 5977 50  0000 C CNN
F 2 "" H 8950 6150 50  0001 C CNN
F 3 "" H 8950 6150 50  0001 C CNN
	1    8950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 5550 8725 5750
Wire Wire Line
	9125 5750 9125 5550
Wire Wire Line
	8725 5750 8950 5750
Wire Wire Line
	8950 6150 8950 5750
Connection ~ 8950 5750
Wire Wire Line
	8950 5750 9125 5750
Text GLabel 8900 4800 1    50   Input ~ 0
NRESET
Wire Wire Line
	8725 5150 8725 4925
Wire Wire Line
	8725 4925 8900 4925
Wire Wire Line
	8900 4925 8900 4800
Wire Wire Line
	8900 4925 9125 4925
Wire Wire Line
	9125 4925 9125 5150
Connection ~ 8900 4925
Text Notes 8725 6475 0    50   ~ 0
RESET SWITCH
$Comp
L disk91_partlib:LED D1
U 1 1 5F07CF48
P 1500 5100
F 0 "D1" H 1493 4845 50  0000 C CNN
F 1 "LED" H 1493 4936 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-Edge-Led-cms-2mm" H 1500 5100 50  0001 C CNN
F 3 "~" H 1500 5100 50  0001 C CNN
	1    1500 5100
	-1   0    0    1   
$EndComp
$Comp
L disk91_partlib:R R1
U 1 1 5F07E4EE
P 1075 5100
F 0 "R1" V 868 5100 50  0000 C CNN
F 1 "1K" V 959 5100 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" V 1005 5100 50  0001 C CNN
F 3 "" H 1075 5100 50  0001 C CNN
	1    1075 5100
	0    1    1    0   
$EndComp
Text GLabel 8375 5775 1    50   Input ~ 0
PA1
Wire Wire Line
	8375 5775 8375 6000
Connection ~ 8375 6000
Text GLabel 775  5100 0    50   Input ~ 0
PA4
Wire Wire Line
	775  5100 925  5100
Wire Wire Line
	1225 5100 1350 5100
$Comp
L power:GND #PWR0133
U 1 1 5F092E20
P 1750 5100
F 0 "#PWR0133" H 1750 4850 50  0001 C CNN
F 1 "GND" H 1755 4927 50  0000 C CNN
F 2 "" H 1750 5100 50  0001 C CNN
F 3 "" H 1750 5100 50  0001 C CNN
	1    1750 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 5100 1750 5100
Text Notes 925  2000 0    50   ~ 0
User switch
Text Notes 750  2125 0    50   ~ 0
Bat Voltage / 2
Text Notes 1025 2400 0    50   ~ 0
User Led
Wire Notes Line
	8475 4575 7250 4575
Wire Notes Line
	7250 4575 7250 5300
Wire Notes Line
	7275 5300 7275 4600
Wire Notes Line
	7275 4600 8450 4600
Text Notes 7400 4700 0    50   ~ 0
Optional I2C pullup
Wire Notes Line
	525  4600 2050 4600
Wire Notes Line
	2050 4600 2050 5300
Wire Notes Line
	525  4575 2075 4575
Wire Notes Line
	2075 4575 2075 5300
Wire Notes Line
	2100 4575 3725 4575
Wire Notes Line
	3725 4575 3725 5300
Wire Notes Line
	2100 4600 3700 4600
Wire Notes Line
	3700 4600 3700 5275
Text Notes 1625 4700 0    50   ~ 0
User LED
Text Notes 3050 4700 0    50   ~ 0
On power reset
$Comp
L disk91_partlib:BME280 U8
U 1 1 5F0D6BB0
P 10300 1350
F 0 "U8" H 10300 2020 50  0000 C CNN
F 1 "BME280" H 10300 1929 50  0000 C CNN
F 2 "dsk-modules-v2:dsk-imp-bme280" H 10300 1350 50  0001 L BNN
F 3 "Bosch" H 10300 1350 50  0001 L BNN
F 4 "828-1063-1-ND" H 10300 1350 50  0001 L BNN "Champ4"
F 5 "Integrated pressure, humidity and temperature sensor; 8-pin 2.5x2.5x0.93mm LGA" H 10300 1350 50  0001 L BNN "Champ5"
F 6 "https://www.digikey.com/product-detail/en/bosch-sensortec/BME280/828-1063-1-ND/6136314?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 10300 1350 50  0001 L BNN "Champ6"
F 7 "BME280" H 10300 1350 50  0001 L BNN "Champ7"
F 8 "LGA-8 Bosch" H 10300 1350 50  0001 L BNN "Champ8"
	1    10300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 5F0D85D6
P 9425 1250
F 0 "#PWR0134" H 9425 1100 50  0001 C CNN
F 1 "VCC" H 9442 1423 50  0000 C CNN
F 2 "" H 9425 1250 50  0001 C CNN
F 3 "" H 9425 1250 50  0001 C CNN
	1    9425 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9425 1250 9700 1250
$Comp
L power:VCC #PWR0135
U 1 1 5F0E0A10
P 11025 825
F 0 "#PWR0135" H 11025 675 50  0001 C CNN
F 1 "VCC" H 11042 998 50  0000 C CNN
F 2 "" H 11025 825 50  0001 C CNN
F 3 "" H 11025 825 50  0001 C CNN
	1    11025 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 950  11025 950 
Wire Wire Line
	11025 950  11025 825 
Wire Wire Line
	10900 1050 11025 1050
Wire Wire Line
	11025 1050 11025 950 
Connection ~ 11025 950 
$Comp
L power:GND #PWR0136
U 1 1 5F0EF988
P 11000 1850
F 0 "#PWR0136" H 11000 1600 50  0001 C CNN
F 1 "GND" H 11005 1677 50  0000 C CNN
F 2 "" H 11000 1850 50  0001 C CNN
F 3 "" H 11000 1850 50  0001 C CNN
	1    11000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1750 11000 1750
Wire Wire Line
	11000 1750 11000 1850
Text GLabel 9575 1350 0    50   Input ~ 0
SCL
Text GLabel 9575 1450 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0137
U 1 1 5F0F7594
P 9550 1825
F 0 "#PWR0137" H 9550 1575 50  0001 C CNN
F 1 "GND" H 9555 1652 50  0000 C CNN
F 2 "" H 9550 1825 50  0001 C CNN
F 3 "" H 9550 1825 50  0001 C CNN
	1    9550 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1825 9550 1550
Wire Wire Line
	9550 1550 9700 1550
Wire Wire Line
	9575 1450 9700 1450
Wire Wire Line
	9575 1350 9700 1350
Wire Notes Line
	8975 500  8975 2250
Wire Notes Line
	8975 2250 11200 2250
Wire Notes Line
	8925 500  8925 2300
Wire Notes Line
	8925 2300 11175 2300
Text Notes 9050 675  0    50   ~ 0
Temp/Hygro/Pressure\nSensor
$Comp
L disk91_partlib:SI7201-b-06-iv U7
U 1 1 5F11F0D3
P 10225 2825
F 0 "U7" H 10350 3200 50  0000 C CNN
F 1 "SI7201-b-06-iv" H 10350 3109 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-diode-SOT23" H 10225 2825 50  0001 C CNN
F 3 "" H 10225 2825 50  0001 C CNN
	1    10225 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F11FF02
P 10825 2925
F 0 "#PWR0138" H 10825 2675 50  0001 C CNN
F 1 "GND" H 10830 2752 50  0000 C CNN
F 2 "" H 10825 2925 50  0001 C CNN
F 3 "" H 10825 2925 50  0001 C CNN
	1    10825 2925
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0139
U 1 1 5F12017D
P 9825 2625
F 0 "#PWR0139" H 9825 2475 50  0001 C CNN
F 1 "VCC" H 9842 2798 50  0000 C CNN
F 2 "" H 9825 2625 50  0001 C CNN
F 3 "" H 9825 2625 50  0001 C CNN
	1    9825 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 2625 9825 2675
Wire Wire Line
	9825 2675 10025 2675
Wire Wire Line
	10675 2825 10825 2825
Wire Wire Line
	10825 2825 10825 2925
Text Notes 875  2525 0    50   ~ 0
Magnetic Int
Text GLabel 9900 2975 0    50   Input ~ 0
PA5
Wire Wire Line
	9900 2975 10025 2975
Wire Notes Line
	8975 2375 8975 3150
Wire Notes Line
	8975 3150 11150 3150
Wire Notes Line
	8925 2375 8925 3200
Wire Notes Line
	8925 3200 11200 3200
Text Notes 9025 2525 0    50   ~ 0
Magnetic field\nSensor
$Comp
L disk91_partlib:LIS2DH12 U6
U 1 1 5F14A52C
P 10150 3925
F 0 "U6" H 10100 4512 60  0000 C CNN
F 1 "LIS2DH12" H 10100 4406 60  0000 C CNN
F 2 "dsk-modules-v2:dsk-lis2dh-lga12" H 10050 3775 60  0001 C CNN
F 3 "" H 10050 3775 60  0001 C CNN
	1    10150 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F14B6BE
P 10800 4175
F 0 "#PWR0140" H 10800 3925 50  0001 C CNN
F 1 "GND" H 10805 4002 50  0000 C CNN
F 2 "" H 10800 4175 50  0001 C CNN
F 3 "" H 10800 4175 50  0001 C CNN
	1    10800 4175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4175 10700 4175
Wire Wire Line
	10550 4075 10700 4075
Wire Wire Line
	10700 4075 10700 4175
Connection ~ 10700 4175
Wire Wire Line
	10700 4175 10800 4175
$Comp
L power:GND #PWR0141
U 1 1 5F15D180
P 9425 4175
F 0 "#PWR0141" H 9425 3925 50  0001 C CNN
F 1 "GND" H 9430 4002 50  0000 C CNN
F 2 "" H 9425 4175 50  0001 C CNN
F 3 "" H 9425 4175 50  0001 C CNN
	1    9425 4175
	0    1    1    0   
$EndComp
Wire Wire Line
	9425 4175 9550 4175
$Comp
L power:VCC #PWR0142
U 1 1 5F16620A
P 10800 3875
F 0 "#PWR0142" H 10800 3725 50  0001 C CNN
F 1 "VCC" H 10817 4048 50  0000 C CNN
F 2 "" H 10800 3875 50  0001 C CNN
F 3 "" H 10800 3875 50  0001 C CNN
	1    10800 3875
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 3875 10700 3875
Wire Wire Line
	10550 3975 10700 3975
Wire Wire Line
	10700 3975 10700 3875
Connection ~ 10700 3875
Wire Wire Line
	10700 3875 10800 3875
Wire Wire Line
	9650 4075 9550 4075
Wire Wire Line
	9550 4075 9550 4175
Connection ~ 9550 4175
Wire Wire Line
	9550 4175 9650 4175
$Comp
L power:VCC #PWR0143
U 1 1 5F1815C7
P 9400 3875
F 0 "#PWR0143" H 9400 3725 50  0001 C CNN
F 1 "VCC" H 9417 4048 50  0000 C CNN
F 2 "" H 9400 3875 50  0001 C CNN
F 3 "" H 9400 3875 50  0001 C CNN
	1    9400 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3875 9500 3875
Wire Wire Line
	9500 3875 9500 3975
Wire Wire Line
	9500 3975 9650 3975
Connection ~ 9500 3875
Wire Wire Line
	9500 3875 9650 3875
Text GLabel 9550 3675 0    50   Input ~ 0
SCL
Text GLabel 9550 3775 0    50   Input ~ 0
SDA
Wire Wire Line
	9550 3775 9650 3775
Wire Wire Line
	9550 3675 9650 3675
Text GLabel 10725 3675 2    50   Input ~ 0
PB1
Text GLabel 10725 3775 2    50   Input ~ 0
PB2
Wire Wire Line
	10725 3675 10550 3675
Wire Wire Line
	10725 3775 10550 3775
Wire Notes Line
	8925 3225 8925 4300
Wire Notes Line
	8975 3250 8975 4325
Text Notes 9025 3425 0    50   ~ 0
Accelerometer\nSensor
$Comp
L disk91_partlib:TC-2050 P2
U 1 1 5F1DA3F8
P 7925 3850
F 0 "P2" H 7900 4287 60  0000 C CNN
F 1 "TC-2050" H 7900 4181 60  0000 C CNN
F 2 "dsk-modules-v2:TC2050_IDC" H 7575 3850 60  0001 C CNN
F 3 "" H 7575 3850 60  0000 C CNN
	1    7925 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0144
U 1 1 5F1DD024
P 7075 3750
F 0 "#PWR0144" H 7075 3600 50  0001 C CNN
F 1 "VCC" H 7092 3923 50  0000 C CNN
F 2 "" H 7075 3750 50  0001 C CNN
F 3 "" H 7075 3750 50  0001 C CNN
	1    7075 3750
	0    -1   -1   0   
$EndComp
Text GLabel 7075 3850 0    50   Input ~ 0
SWDIO
Text GLabel 7075 3950 0    50   Input ~ 0
SWDCLK
Text GLabel 8650 4050 2    50   Input ~ 0
RX
Text GLabel 8650 3950 2    50   Input ~ 0
TX
Text GLabel 8600 4150 2    50   Input ~ 0
NRESET
$Comp
L power:GND #PWR0145
U 1 1 5F1DE310
P 7075 4150
F 0 "#PWR0145" H 7075 3900 50  0001 C CNN
F 1 "GND" H 7080 3977 50  0000 C CNN
F 2 "" H 7075 4150 50  0001 C CNN
F 3 "" H 7075 4150 50  0001 C CNN
	1    7075 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7075 3750 7275 3750
Wire Wire Line
	7075 3850 7275 3850
Wire Wire Line
	7075 3950 7275 3950
Wire Wire Line
	7075 4150 7275 4150
Wire Wire Line
	8525 3950 8650 3950
Wire Wire Line
	8525 4050 8650 4050
Wire Wire Line
	8525 4150 8600 4150
Wire Notes Line
	8925 3050 6675 3050
Wire Notes Line
	6675 3050 6675 4575
Wire Notes Line
	6675 4575 7225 4575
Wire Notes Line
	8925 3075 6700 3075
Wire Notes Line
	6700 3075 6700 4550
Wire Notes Line
	6700 4550 8450 4550
Text Notes 6750 3275 0    50   ~ 0
JTAG & SERIAL\nINTERFACE
Text GLabel 5925 4025 0    50   Input ~ 0
USBDN
Text GLabel 5925 4125 0    50   Input ~ 0
TX
Text GLabel 5925 4225 0    50   Input ~ 0
RX
Text GLabel 5925 4325 0    50   Input ~ 0
PB11
Text GLabel 5925 4425 0    50   Input ~ 0
PB0
Text GLabel 5925 4625 0    50   Input ~ 0
PA8
Text GLabel 5925 4725 0    50   Input ~ 0
PA5
Text GLabel 5925 4825 0    50   Input ~ 0
PA3
Text GLabel 5925 4925 0    50   Input ~ 0
PA1
Text GLabel 5925 5025 0    50   Input ~ 0
PB10
Text GLabel 5925 5225 0    50   Input ~ 0
PA4
Text GLabel 5925 5125 0    50   Input ~ 0
PA6
Text GLabel 4700 5200 0    50   Input ~ 0
PA2
Text GLabel 4700 5100 0    50   Input ~ 0
PA0
$Comp
L power:VCC #PWR0146
U 1 1 5F296147
P 5825 4525
F 0 "#PWR0146" H 5825 4375 50  0001 C CNN
F 1 "VCC" H 5842 4698 50  0000 C CNN
F 2 "" H 5825 4525 50  0001 C CNN
F 3 "" H 5825 4525 50  0001 C CNN
	1    5825 4525
	0    -1   -1   0   
$EndComp
Text GLabel 4700 5000 0    50   Input ~ 0
BOOT0
Text GLabel 4700 4900 0    50   Input ~ 0
PB5
Text GLabel 4700 4800 0    50   Input ~ 0
NRESET
Text GLabel 4700 4700 0    50   Input ~ 0
SWDCLK
Text GLabel 4700 4600 0    50   Input ~ 0
SWDIO
Text GLabel 4700 4500 0    50   Input ~ 0
OSC_OUT
Text GLabel 4700 4400 0    50   Input ~ 0
OSC_IN
Text GLabel 4700 4300 0    50   Input ~ 0
PB2
Text GLabel 4700 4200 0    50   Input ~ 0
PB1
Text GLabel 4700 4100 0    50   Input ~ 0
SDA
Text GLabel 4700 4000 0    50   Input ~ 0
SCL
Text GLabel 4700 3900 0    50   Input ~ 0
USBDP
Wire Wire Line
	5925 4025 6125 4025
Wire Wire Line
	5925 4125 6125 4125
Wire Wire Line
	5925 4225 6125 4225
Wire Wire Line
	5925 4325 6125 4325
Wire Wire Line
	5925 4425 6125 4425
Wire Wire Line
	5825 4525 6125 4525
Wire Wire Line
	5925 4625 6125 4625
Wire Wire Line
	5925 4725 6125 4725
Wire Wire Line
	5925 4825 6125 4825
Wire Wire Line
	5925 4925 6125 4925
Wire Wire Line
	5925 5025 6125 5025
Wire Wire Line
	6125 5125 5925 5125
Wire Wire Line
	5925 5225 6125 5225
Wire Wire Line
	4700 3900 4850 3900
Wire Wire Line
	4700 4000 4850 4000
Wire Wire Line
	4700 4100 4850 4100
Wire Wire Line
	4700 4200 4850 4200
Wire Wire Line
	4700 4300 4850 4300
Wire Wire Line
	4700 4400 4850 4400
Wire Wire Line
	4700 4500 4850 4500
Wire Wire Line
	4700 4600 4850 4600
Wire Wire Line
	4700 4700 4850 4700
Wire Wire Line
	4700 4800 4850 4800
Wire Wire Line
	4700 4900 4850 4900
Wire Wire Line
	4700 5000 4850 5000
Wire Wire Line
	4700 5100 4850 5100
Wire Wire Line
	4700 5200 4850 5200
$Comp
L disk91_partlib:Conn_01x04 J2
U 1 1 5F4407F3
P 5300 3175
F 0 "J2" V 5238 2787 50  0000 R CNN
F 1 "Conn_01x04" V 5147 2787 50  0000 R CNN
F 2 "disk_mod_discret_v3:dsk-conn-1x04-p2.54-Vertical" H 5300 3175 50  0001 C CNN
F 3 "~" H 5300 3175 50  0001 C CNN
	1    5300 3175
	0    -1   -1   0   
$EndComp
Text GLabel 5500 3700 3    50   Input ~ 0
ANT1
$Comp
L power:GND #PWR0149
U 1 1 5F4414B2
P 5600 3500
F 0 "#PWR0149" H 5600 3250 50  0001 C CNN
F 1 "GND" V 5605 3372 50  0000 R CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "" H 5600 3500 50  0001 C CNN
	1    5600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F441CAC
P 5400 3500
F 0 "#PWR0150" H 5400 3250 50  0001 C CNN
F 1 "GND" V 5405 3372 50  0000 R CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5F442004
P 5300 3500
F 0 "#PWR0151" H 5300 3250 50  0001 C CNN
F 1 "GND" V 5305 3372 50  0000 R CNN
F 2 "" H 5300 3500 50  0001 C CNN
F 3 "" H 5300 3500 50  0001 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3500 5300 3375
Wire Wire Line
	5400 3500 5400 3375
Wire Wire Line
	5600 3500 5600 3375
$Comp
L power:GND #PWR0154
U 1 1 5F485C5D
P 6025 3925
F 0 "#PWR0154" H 6025 3675 50  0001 C CNN
F 1 "GND" V 6030 3797 50  0000 R CNN
F 2 "" H 6025 3925 50  0001 C CNN
F 3 "" H 6025 3925 50  0001 C CNN
	1    6025 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	6025 3925 6125 3925
$Comp
L Connector_Generic:Conn_01x14 J1
U 1 1 5F4D7160
P 5050 4500
F 0 "J1" H 5130 4492 50  0000 L CNN
F 1 "Conn_01x14" V 5150 3925 50  0000 L CNN
F 2 "disk_mod_discret_v3:dsk-conn-1x14_P2.54mm_Vertical" H 5130 4355 50  0001 L CNN
F 3 "~" H 5050 4500 50  0001 C CNN
	1    5050 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J3
U 1 1 5F4D8A26
P 6325 4525
F 0 "J3" H 6405 4517 50  0000 L CNN
F 1 "Conn_01x14" V 6425 3950 50  0000 L CNN
F 2 "disk_mod_discret_v3:dsk-conn-1x14_P2.54mm_Vertical" H 6405 4380 50  0001 L CNN
F 3 "~" H 6325 4525 50  0001 C CNN
	1    6325 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3375 5500 3700
Wire Notes Line
	6650 3050 4100 3050
Wire Notes Line
	4100 3050 4100 4575
Wire Notes Line
	4100 4575 3750 4575
Wire Notes Line
	3750 4625 4150 4625
Wire Notes Line
	4150 4625 4150 3100
Wire Notes Line
	4150 3100 6625 3100
Wire Notes Line
	6625 3100 6625 3125
Text Notes 4225 3225 0    50   ~ 0
Connector
$Comp
L disk91_partlib:C C12
U 1 1 5F689415
P 10775 3300
F 0 "C12" V 10725 3125 50  0000 C CNN
F 1 "10uF" V 10725 3500 50  0000 C CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 10813 3150 50  0001 C CNN
F 3 "" H 10775 3300 50  0001 C CNN
	1    10775 3300
	0    1    1    0   
$EndComp
$Comp
L disk91_partlib:C C13
U 1 1 5F6899C4
P 10775 3475
F 0 "C13" V 10850 3700 50  0000 R CNN
F 1 "0,1uF" V 10850 3375 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 10813 3325 50  0001 C CNN
F 3 "" H 10775 3475 50  0001 C CNN
	1    10775 3475
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0147
U 1 1 5F68B1B8
P 10500 3300
F 0 "#PWR0147" H 10500 3150 50  0001 C CNN
F 1 "VCC" H 10517 3473 50  0000 C CNN
F 2 "" H 10500 3300 50  0001 C CNN
F 3 "" H 10500 3300 50  0001 C CNN
	1    10500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 3300 10525 3300
Wire Wire Line
	10625 3475 10525 3475
Wire Wire Line
	10525 3475 10525 3300
Connection ~ 10525 3300
Wire Wire Line
	10525 3300 10625 3300
$Comp
L power:GND #PWR0148
U 1 1 5F6AC8D6
P 11100 3500
F 0 "#PWR0148" H 11100 3250 50  0001 C CNN
F 1 "GND" H 11105 3327 50  0000 C CNN
F 2 "" H 11100 3500 50  0001 C CNN
F 3 "" H 11100 3500 50  0001 C CNN
	1    11100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10925 3475 11100 3475
Wire Wire Line
	11100 3475 11100 3500
Wire Wire Line
	10925 3300 11100 3300
Wire Wire Line
	11100 3300 11100 3475
Connection ~ 11100 3475
$Comp
L disk91_partlib:C C11
U 1 1 5F6CEE60
P 10250 2075
F 0 "C11" V 10325 2300 50  0000 R CNN
F 1 "0,1uF" V 10325 1975 50  0000 R CNN
F 2 "disk_mod_discret_v2:dsk-SM0603" H 10288 1925 50  0001 C CNN
F 3 "" H 10250 2075 50  0001 C CNN
	1    10250 2075
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0152
U 1 1 5F6CF499
P 10050 2075
F 0 "#PWR0152" H 10050 1925 50  0001 C CNN
F 1 "VCC" H 10067 2248 50  0000 C CNN
F 2 "" H 10050 2075 50  0001 C CNN
F 3 "" H 10050 2075 50  0001 C CNN
	1    10050 2075
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5F6CF985
P 10525 2075
F 0 "#PWR0153" H 10525 1825 50  0001 C CNN
F 1 "GND" H 10530 1902 50  0000 C CNN
F 2 "" H 10525 2075 50  0001 C CNN
F 3 "" H 10525 2075 50  0001 C CNN
	1    10525 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2075 10100 2075
Wire Wire Line
	10400 2075 10525 2075
$EndSCHEMATC
